{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": ["react", "starter"],
  "main": "src/index.jsx",
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "apollo-boost": "0.4.7",
    "apollo-link-ws": "1.0.19",
    "graphql": "14.6.0",
    "hookrouter": "1.2.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1",
    "subscriptions-transport-ws": "0.9.16",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
