.App {
  font-family: sans-serif;
  margin: 5rem auto;
  width: 600px;
  transition: 0.2s ease-in-out;
}
h1 {
  font-weight: normal;
}
.container {
  background: rgba(207, 227, 250, 0.5);
  padding: 1.5rem 2rem;
  box-shadow: rgba(207, 227, 250, 0.3) 0 0 2rem;
  border-radius: 5px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  margin-top: 0.5rem;
  font-size: 14px;
}

input[type="checkbox"] {
  margin-right: 1rem;
}

.group:last-child {
  background: white;
  display: flex;
  justify-content: flex-start;
}

.group:last-child,
input[type="text"],
input[type="password"] {
  width: calc(100% - 2rem);
  padding: 0.7rem 1rem;
  border: 1px solid rgba(207, 227, 250, 0.8);
  border-radius: 5px;
}

button {
  padding: 0.7rem 1rem;
  border: 1px solid rgba(207, 227, 250, 0.8);
  margin-right: 1rem;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background: lightcyan;
}

li {
  margin: 1rem 0;
}
