{
  "name": "express-example-starter",
  "version": "1.0.0",
  "description": "An Express-based application skeleton",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js localhost 8080"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "connect-mongodb-session": "2.3.1",
    "cookie-parser": "~1.4.4",
    "cors": "2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "1.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.9.9",
    "morgan": "~1.9.1",
    "multer": "1.4.2",
    "uuid": "8.0.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": [
    "expressjs",
    "express"
  ]
}