body,
html {
  margin: 0;
  padding: 0;
}

.App {
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.slide {
  width: auto;
  height: calc(100vh - 60px);
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 30px;
}
.title {
  margin: 0;
  padding: 30px;
  width: 180px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.controls {
  width: auto;
  height: auto;
  position: absolute;
  bottom: 0;
}

button {
  margin: 30px;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 30px;
}

#left {
  left: 30px;
}

#right {
  right: 30px;
}
