body {
  padding: 0;
  margin: 0;
}

.App {
  font-family: sans-serif;
}

.layout {
  display: flex;
  justify-content: center;
  align-content: center;
}

.container {
  width: calc(100% - 4rem);
  margin: 0 2rem;
  height: auto;
}

a,
a:hover {
  color: white;
  text-decoration: none;
}

.signupForm,
.signinForm {
  width: auto;
  min-width: 20rem;
  padding: 1.5rem 5rem;
  margin: 0 calc(50% - 15rem);
}

.signupForm form,
.signinForm form {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user {
  width: auto;
  padding: 0 2rem 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-login {
  margin-left: 2rem;
}

.user-line,
.user-line-info,
.user-line-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.possible {
  width: auto;
  margin-left: 2rem;
}

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
