body {
  padding: 0;
  margin: 0;
  background: rgb(247, 248, 255);
  font-family: "Source Sans Pro";
  transition: 0.2s ease;
}

.menu {
  width: calc(100% - 6rem);
  height: auto;
  border-bottom: 1px solid rgba(220, 220, 220, 0.7);
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
}

.menu h3 {
  padding: 0;
  margin: 0;
}

.thumbnail {
  width: 40vh;
  height: 40vh;
  transform: rotateX(25deg) rotateY(10deg) perspective(1200px);
  border-radius: 5px;
  box-shadow: 1px 2px 100px rgba(0, 0, 0, 0.15);
  transform-style: preserve-3d;
}

.snipcart-add-item {
  background: #4abdac;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 1rem;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 1.5px;
}

.snipcart-checkout {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.products {
  width: calc(100% - 6rem);
  padding: 3rem;
}

h1,
h3,
.snipcart-checkout,
.snipcart-add-item {
  font-family: "Source Sans Pro";
  font-weight: 500;
}

.product {
  margin-bottom: 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.product:nth-child(even) {
  flex-direction: row-reverse;
}

.product:nth-child(even) .thumbnail {
  transform: rotateX(155deg) rotateY(170deg);
}

.info {
  width: 40%;
}

.info h1,
p {
  margin-bottom: 2rem;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  width: calc(100% - 6rem);
  border-top: 1px solid rgba(220, 220, 220, 0.7);
}

a,
span:not(.snipcart-total-price) {
  color: rgba(0, 0, 0, 0.7);
}

.logoSvg,
.cartSvg {
  width: 35px;
  height: 35px;
  float: left;
  margin: 0 1rem 0 0;
  padding: 0;
}

.snipcart-checkout,
.logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.snipcart-total-price {
  font-size: 16px;
}
@media (max-width: 665px) {
  .product,
  .product:nth-child(2n) {
    flex-direction: column-reverse;
  }
  .info {
    width: 100%;
    text-align: center;
  }
  .info h1,
  .info span {
    margin-bottom: 1rem;
  }
  .product .thumbnail,
  .product:nth-child(2n) .thumbnail {
    transform: none;
    margin-bottom: 1rem;
  }
}

@media (max-width: 425px) {
  .menu,
  footer {
    width: calc(100% - 2rem);
    padding: 1.5rem 1rem;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  footer span {
    text-align: center;
    margin-bottom: 0.5rem;
  }
}
